/* Main */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap');
body{
    background-color: #fcfbfb;
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin:0;
}
main section img {
    box-sizing: border-box;
}

header{
    background-color: rgba(24, 77, 92, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#background{
    height: 725px;
    background-color: #044271;
}
#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title{
    color: #1E9DA8;
    font-family: 'Oswald', 'Times New Roman', Times, serif;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: #1E9DA8;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
/* Nav */
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #1E9DA8;
    color: #FBFBFB;
}


.book, .join{
    background-color: #1E9DA8;
    color: #FBFBFB;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #1E9DA8;
    color: #FBFBFB;
}

/* Msg */
.msg{
    background-color: #1E9DA8;
    line-height: 1.5em;
    padding: 35px;
}
.msg h2{
    color: #FBFBFB;
    font-family: 'Oswald', 'Times New Roman', Times, serif;
}
.msg p{
    color: #FBFBFB;
    font-size: .8em;
    padding-bottom: 15px;
}

/* Images */
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
/* Hero */

.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1)
}
.card-img, .mountains{
    width: 100%;
}
/* Grid */
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

/* Footer */
footer{
    background-color: #1E9DA8;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color: black;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

/* Subpages */
.contact-card{
    display: flex; /* Use flexbox layout */
    justify-content: space-evenly; /* Space between the child elements */
    align-items: center; /* Align items vertically */
    margin-bottom: -150px;
}
.contact-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.price-info {
    text-align: left; /* Aligns the text to the left */
    color: #044271; /* Dark blue color for the text */
    width: 30%;
}
.contact-card section{
    text-align: left;
}

.contact-info {
    text-align: center; /* Aligns the text to the left */
    color: #044271; /* Dark blue color for the text */
}

.contact-info h3 {
    color: #1E9DA8;
    font-family: 'Oswald', sans-serif;
    letter-spacing: .075em;
}

.contact-info p {
    margin: 10px 0;
}
.price-info h4{
    text-decoration: underline;
}
.image-container{
    display: flex;
    flex-direction: column;
}

/* Responsive Design */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    .contact-card{
        flex-direction: column;
    }
    .price-pic{
        max-width: 50%;
        margin-bottom: 30%;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}