@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Lora:wght@500&display=swap');
body{
    background-color: #396E94;
    font-size: 22px;
    margin: 0;
    margin-bottom: -5px;
    padding: 0;
    display: grid;
    grid-template: .1fr 1fr 200px / 1fr 1fr;
    gap: 10px;
    font-family: 'IBM Plex Mono', Arial, Helvetica, sans-serif;
}

  
main {
    grid-area: 2 / 1 / 3 / 3; 
    background-color: #396E94;
}


header {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-direction: column; 
    background-color: #396E94; 
    align-items: center;
    height: auto;
}
  
ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: 100%;
    font-size: 1.5em;
    background-color: black;
    margin: 0;
}
li{
    margin: auto 40px;
}
  
.logo {
    max-width: 100px; 
    background-color: black;
    margin-left: 3%;
}
header a{
    background-color: black;
    margin-right: 3%;
}
  
h1 {
    margin-top: 20px; 
}
  
img {
    max-width: 100%; 
    max-height: 200px; 
    margin-top: 10px; 
}

a {
    text-decoration: none;
    color: white;
}
section{
    margin-bottom: 10px;
}
  
a:hover {
    color: #396E94; 
    
}
.hero-container{
    width: 100%;
}
.hero {
    width: 100%;
    max-height: 600px;
    object-fit: cover; 
    padding: 0;
    margin: 0;
    border-bottom: #000052 2px solid;
}
  
.info {
    
    background-color: white; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    border-radius: 8px; 
    margin: auto; 
    width: 90%;

}
  
h2{
    color: black; 
    text-align: center;
}
h3{
    text-align: center;
    font-size: 2em;
  }

p {
    color: #666; 
    font-family: 'Lora', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.page-title{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 3em;
}

.phone{
   height: 0px;
}

.subpages {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: auto;
    width: 85%;
  }
  
.subpage-card {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    width: 48%;
    max-height: 450px;
    display: grid;
    grid-template-rows: repeat(4, 1fr); 
    grid-template-columns: repeat(4, 1fr); 
  }
  
.subpage-card h3 {
    color: white;
    z-index: 2;
    font-size: 1.5em;
    grid-row: 1 / 3;
    grid-column: 1 /3;
    background-color: #000052;
    border-radius: 50%;
    border:#333 solid 1px;
    box-shadow: inset 5px 2px;
    line-height: 150px;
  }
  
.subpage-card img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin-top: 10px;
    border-radius: 8px;
    grid-row: 2 / span 3;
    grid-column: 2 / span 3;
}
.subpage-card a{
    color: white;
}
.subpage-card a:hover{
    color: #81290E;
}

footer {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    background-color: black; 
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: white; 
    flex: 1;
    margin-bottom: -10px;
}
footer div{
    width: 33%;
}
  
.foot-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.footer-links {
    display: flex;
    justify-content: space-around;
}
  
.footer-links a {
    text-decoration: none;
    color: white;
}
  
.footer-links a:hover {
    color: #81290E;
}

/* Drinks page */
.buttoncontainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Styling the button */
  button {
    padding: 10px 20px;
    background-color: #81290E; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
  }
  
  .button:hover {
    background-color: white; 
    color: #000052
  }
/* .modal {
    text-align: center;
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  } */

  .sodas {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    border: #000052 2px solid;
    border-radius: 10px 10px 0px 0px;
}

.sodas div {
    flex: 1;
    margin-right: 0; 
    overflow: hidden; 
    display:flex;
    align-items: center;
    justify-content: center;
}

.sodas div img {
    width: 100%; 
    height: 100%; 
    object-fit: contain; 
    border-radius: 10px;
}

.selected{
    color: white;
    display: none;
    width: 80%;
    margin: 0 auto;
    max-height: 200px;
    background-color: white;
    border: #000052 2px solid;
    border-radius: 0px 0px 5px 5px;
}
.selected ul li:first-child {
    color: #81290E;
}
.selected ul{
    background-color: #000052;
}
@media only screen and (max-width: 1367px){
    .selected{
        font-size: small;
        margin-bottom: 100px;
      }
      .selected img{
        max-width:120px;
      }
    .selected ul li{
        margin: auto 5px;
      }
}
@media only screen and (max-width: 1200px){
    .subpage-card h3 {
        color: #81290E;
        z-index: 2;
        font-size: 1.5em;
        grid-row: 1 / 3;
        grid-column: 1 /4;
        background-color: #000052;
        border-radius: 50%;
        border:#333 solid 1px;
        box-shadow: inset 5px 2px;
        line-height: 100px;
      }
}