@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Lora:wght@500&display=swap');
body{
    background-color: #396E94;
    font-size: 22px;
    margin: 0;
    margin-bottom: -5px;
    padding: 0;
    display: grid;
    grid-template: 1fr 2fr 200px / 1fr 1fr;
    gap: 10px;
    font-family: IBM Plex Mono, Arial, Helvetica, sans-serif;
}

  
main {
    grid-area: 2 / 1 / 3 / 3; 
    background-color: #396E94;
}


header {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-direction: column; 
    background-color: #396E94; 
    align-items: center;
    height: auto;
}
  
ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: 100%;
    font-size: 1.5em;
    background-color: black;
    margin: 0;
}
li{
    margin: auto 40px;
}
  
.logo {
    max-width: 100px; 
    background-color: black;
    margin-left: 3%;
}
header a{
    background-color: black;
    margin-right: 3%;
}
  
h1 {
    margin-top: 20px; 
}
  
img {
    max-width: 100%; 
    max-height: 200px; 
    margin-top: 10px; 
}

a {
    text-decoration: none;
    color: white;
}
section{
    margin-bottom: 10px;
}
  
a:hover {
    color: #0066cc; 
    
}
.hero-container{
    width: 100%;
}
.hero {
    width: 100%;
    max-height: 600px;
    object-fit: cover; 
    padding: 0;
    margin: 0;
}
  
.info {
    
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    border-radius: 8px; 
    margin: auto; 
    width: 90%;

}
  
h2{
    color: #333; 
    text-align: center;
}
h3{
    text-align: center;
    font-size: 2em;
  }

p {
    color: #666; 
    font-family: 'Lora', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.gas-container {
    display: flex;
    justify-content: space-around; 
    gap: 20px; 
    width: 80%;
    margin: auto;
}
.phone{
   height: 0px;
}
.gas-card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    width: 25%;
    max-height: 100%;
    text-align: center;
  }
  
.gas-card img {
    max-width: 100%;
    max-height: 100%;
    height: auto; 
    margin-bottom: 10px;
  }

.subpages {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: auto;
    width: 85%;
  }
  
.subpage-card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    width: 48%;
    max-height: 450px;
    display: grid;
    grid-template-rows: repeat(4, 1fr); 
    grid-template-columns: repeat(4, 1fr); 
  }
  
.subpage-card h3 {
    color: white;
    z-index: 2;
    font-size: 1.5em;
    grid-row: 1 / 3;
    grid-column: 1 /3;
    background-color: black;
    border-radius: 50%;
    border:#333 solid 1px;
    box-shadow: inset 5px 2px;
    line-height: 150px;
  }
  
.subpage-card img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin-top: 10px;
    border-radius: 8px;
    grid-row: 2 / span 3;
    grid-column: 2 / span 3;
}
.subpage-card a{
    color: white;
}
.subpage-card a:hover{
    color: #81290E;
}

footer {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    background-color: black; 
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: white; 
    flex: 1;
    margin-bottom: -10px;
}
footer div{
    width: 33%;
}
  
.foot-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.footer-links {
    display: flex;
    justify-content: space-around;
}
  
.footer-links a {
    text-decoration: none;
    color: white;
}
  
.footer-links a:hover {
    color: #81290E;
}

/* Drinks page */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
@media only screen and (max-width: 1200px){
    .subpage-card h3 {
        color: red;
        z-index: 2;
        font-size: 1.5em;
        grid-row: 1 / 3;
        grid-column: 1 /4;
        background-color: black;
        border-radius: 50%;
        border:#333 solid 1px;
        box-shadow: inset 5px 2px;
        line-height: 100px;
      }
}
@media only screen and (max-width: 800px) {
  body {
    grid-template: auto auto 200px / 1fr;
  }
  ul {
    flex-direction: column;
    text-align: center;
  }
  .phone{
    display:none;
  }
  .hero-container{
    border-top: 50px;
    max-height: auto;
  }
  li {
    margin: 10px 0;
  }

  .logo {
    margin-left: 0;
  }

  header a {
    margin-right: 0;
  }

  .hero {
    max-height: 300px;
  }

  .info {
    display: none;
    width: 70%;
  }

  .gas-container,
  .subpages {
    width: 100%;
    flex-direction: column;
  }

  .gas-card,
  .subpage-card {
    width: 70%;
    margin: auto;
  }

  .subpage-card h3 {
    line-height: 100px;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }

  footer div {
    width: 100%;
  }

  .foot-logo {
    margin: 10px 0;
    width: 10%;
  }
}